*, *::before, *::after {
    box-sizing: border-box;
}

body{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmPf4_2R0izhNHxn0VZBF0ISDxSvNpYdV7pw&usqp=CAU);
	background-size: cover;
	font-family: 'Inter', sans-serif;
	margin: 0;
}

.container{
	max-width: 428px;
	margin: 0 auto;
	background-color: #313438;
	min-height: 100vh;
}

.hero{
	color: #fff;
	background: linear-gradient(90deg, rgba(111,177,127,1) 0%, rgba(154,173,89,1) 100%);	
	padding: 2em 0; 
}

.back-btn{
	color: #fff;
	font-size: 1.7em;
	padding-left: 1em;
}

.contact-info{
	padding: 3em 1.5em;
}

.hero-info{
	display: flex;
	flex-flow: column;
	align-items: center;
}

.relationship{
	width: 5em;
	text-align: center;
	padding: .4em .5em;
	border-radius: 100px;
	border-top-left-radius: 0;
	margin: 0;
}

.friend{
	background-color: #75A85E;
}

.info-line{
	display: flex;
	color: #fff;
	width: 90%;
	margin: 0 auto;
	align-items: center;
	padding: 1em 2em;
	margin-top: 2em;
	border-radius: 20px;
	box-shadow:  6px 6px 12px #2d2f33, 
             -6px -6px 12px #35393d;
}

p{
	margin: 0;
	padding-left: 2em;
}

.icon-gradient{
	background: linear-gradient(90deg, rgba(111,177,127,1) 0%, rgba(154,173,89,1) 100%);
	border-radius: 100px;
	font-size: 1.5em;
	padding: .5em;
}

#location{
	padding: .5em .6em;
}



.edit-contact{
	background-color: #313438;
	padding: 2.5em 3.5em;
	text-align: center;
	color: #fff;
}
